rest.build.parmameter.rollback = RollBack
rest.build.parmameter.hot = Hot
rest.build.parmameter.patch = Patch
rest.build.parmameter.release = Release
start.date1.prod = 2017-07-1
end.date1.prod = 2017-07-31
start.date2.prod = 2017-06-1
end.date2.prod = 2017-06-30


failure.start.date1.prod = 2017-11-01
failure.end.date1.prod = 2017-11-31
failure.start.date2.prod = 2017-10-01
failure.end.date2.prod = 2017-10-30

rest.build.env.prod = DEV
projectName=NessSmart
rest.build.numberOfMonths.minus =30
