rest.testlink.resourcename ="NessSmart"
testlink.numberOfDays.minus = 30
rest.testlink.start.date1.build = 2017-11-01
rest.testlink.end.date1.build = 2017-11-30
rest.testlink.start.date2.build = 2017-10-01
rest.testlink.end.date2.build = 2017-10-30